<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.musicapp.CurrentSongActivity"
    tools:showIn="@layout/activity_current_song">

    <!-- Album Cover -->
    <ImageView
        android:id="@+id/album_cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/californication" />

    <!-- Song title -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:paddingLeft="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="@color/accent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/artist_text_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Scar Tissue" />

    <!-- Artist -->
    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="@+id/album_cover_image_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Red Hot Chili Peppers" />

</android.support.constraint.ConstraintLayout>
